.idea/
/node_modules
/public/hot
/public/sitemap.xml
/public/storage/app
/public/storage/framework
/public/storage/logs
/public/media
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
